# webMovieReview

./: Dockerfile  README.md  build.gradle  join.md  login.md  movie.md
src/main/java/board/: CrudApplication.java  SessionConst.java
src/main/java/board/crud/: CrudApplication.java  DTO.java
src/main/java/board/crud/Service/: BoardService.java  LoginService.java  MemberService.java  MovieApiService.java  movieService.java
src/main/java/board/crud/controller/: BoardController.java  LoginController.java  MainController.java  MemberController.java  MemberForm.java  RegisterController.java
src/main/java/board/crud/domain/: Board.java  Member.java  Movie.java  Rating.java
src/main/java/board/crud/dto/: BoardDTO.java  Login.java  LoginFormDTO.java  LoginMemberArgumentResolver.java  MemberDTO.java  MemberFormDTO.java
src/main/java/board/crud/entity/: Authority.java  Board.java  Movie.java  Rating.java
src/main/java/board/crud/exception/: CustomValidationException.java
src/main/java/board/crud/member/: Member.java  MemberForm.java  MemberRole.java  MemberValidator.java
src/main/java/board/crud/repository/: BoardRepository.java  MemberRepository.java  MovieRepository.java
src/main/java/board/crud/security/: SecurityConfig.java
src/main/java/board/crud/service/: BoardService.java  MemberService.java  MovieApiService.java  UserSecurityService.java  movieService.java
src/main/java/board/web/controller/: BoardController.java  MainController.java  MemberController.java  RegistryController.java
src/main/java/board/web/dto/: BoardDTO.java  Login.java  LoginFormDTO.java  LoginMemberArgumentResolver.java  MemberDTO.java  MemberFormDTO.java
src/main/java/board/web/exception/: CustomValidationException.java
src/main/java/board/web/repository/: BoardRepository.java  MemberRepository.java  (+2 more)
src/main/resources/: application-API-KEY.properties  application.yml
src/main/resources/templates/: form_errors.html  mainpage.html  register.html  sign.html
src/main/resources/templates/board/: content.html  list.html  post.html  update.html
src/main/resources/templates/contents/: mainpage.html  movie.html  movie_details.html  tv.html  tv_details.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/sign/: register.html  sign.html
src/test/java/board/crud/: CrudApplicationTests.java
(+21 files in other folders)
