<!DOCTYPE  html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
  </head>
  <body class="bg-light">

  <main class="w-100 m-auto">
    <div class="py-5 text-center">
      <img class="mb-4" src="/image/logo_sign.png" alt="" width="250" height="145">
      <h2>Register form</h2>
    </div>
    <div class="col justify-content-center">
      <form role="form" th:action="@{/TPW/register/new}" th:object ="${memberForm}" method="post" class="needs-validation" novalidate>
<!--        <div th:replace="~{form_errors :: formErrorsFragment"></div>-->
        <div class="row justify-content-md-center">
          <div class="col-sm-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" th:field="*{name}" class="form-control" th:errorclass="field-error" id="name" placeholder="이름을 입력하세요" >
            <div class="field-error" th:errors="*{name}" >빈칸으로 입력할 수 없습니다.</div>
          </div>

          <div class="col-sm-3">
            <label for="nick" class="form-label">Nick name</label>
            <input type="text" th:field="*{nick}" th:errorclass="field-error" class="form-control" id="nick" placeholder="별명을 입력하세요">
            <div class="field-error" th:errors="*{nick}">닉네임이 중복입니다.</div>
          </div>
          <p></p>
          <div class="col-6">
            <label for="uid" class="form-label">ID<span class="text-muted"></span></label>
            <input type="text" th:field="*{username}" th:errorclass="field-error" class="form-control" id="uid" placeholder="아이디를 입력하세요">
            <div class="field-error" th:errors="*{username}">
              Please enter a valid id.
            </div>
          </div>
          <p></p>
          <div class="col-6">
            <label for="password" class="form-label">Password</label>
            <input type="text" th:field="*{password}" class="form-control" id="password">
            <div class="invalid-feedback" th:errors="*{password}">
              Please enter your password.
            </div>
          </div>
          <hr class="my-4">
        </div>
        <button class="w-50 btn btn-primary btn-lg" type="submit">Summit</button>
      </form>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023 </p>
  </footer>
  </body>
</html>
